<!DOCTYPE html>
<html>
    <head>
<title>
   Our website ❤️
</title>
    </head>
    <link rel="stylesheet" href="ourwebsite.css">
    <style>
        img{
            width: 300px;
            height: 300px;
             border: 3px dodgerblue solid;
              border-radius: 30px;

        }
    
        .Bag{
           
            width: 250px;
            border: 3px dodgerblue solid;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 1s ease-in-out;
        }
        .Car{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .Car:Hover .Bag{
           transform: scale(0.8);
           
        }
        .Car .Bag:Hover{
           transform: scale(0.9) rotate3d(10deg);
            background-color: dodgerblue;
            border: 3px solid;


        }
        header{
        
            background-color: blue;
            font-size: 70px;
            color: white;
            text-align: center;
            
        }
           footer{
            background-color: blue;
            font-size: 70px;
            color: white;
            text-align: center;
            
           }
           

           .SectionB {
    color: #ff5500;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 
        0 0 5px #ff0040,
        0 0 10px #ff8800,
        0 0 20px #ffc400,
        0 0 40px rgb(255, 0, 81),
        0 0 80px rgb(255, 136, 0);
    margin-top: 10px;
}
     </style>
     <body>
        <header>
            PNR Enterprises
        </header>
        <header>
        
            <button>
            
            <a href="https://www.instagram.com/reel/DK2gcrKzTPt/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                login here
                
            </a>
            </button>
        </header>
        <br><br><br><br><br><br><br><br>
       <div class="Car">
       

       <div class="Bag">
        <h1>M Sand</h1>
        <img src="m sand_files/01B.jpg" alt=" main image space">
        <h1 class=" SectionB">1,200/ton</h1>
        </div>
        <div class="Bag">
        <h1>P sand</h1>
        <img src="p sand_files/p-sand-500x500.jpg" alt=" main image space">
        <h1 class=" SectionB">920/ton</h1>
        </div>
        <div class="Bag">
        <h1>20mm Jelly</h1>
        <img src="20mm-stone-jelly.jpg" alt=" main image space">
        <h1 class=" SectionB">750/ton</h1>
        </div>
        <div class="Bag">
        <h1>60mm Jelly</h1>
        <img src="60-mm-stone.webp" alt=" main image space">
        <h1 class=" SectionB">800/ton</h1>
        </div>

         </div>
          <br><br><br><br><br><br><br><br>
          
         <footer>
            padmanabhareddypnreddy@gmail.com
         </footer>
     </body>
</html>